# TEST
WOOC_KEY=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL="https://test.mariadollfashion.com"

# SENEGAL 
WOOC_KEY_SENEGAL=ck_b7654904095fdba3553bcd09e5deacc37f652257
WOOC_SECRET_SENEGAL=cs_ac1ca73d284657c178b1d768fc492d56a82e74fb
WOOC_URL_SENEGAL="https://senegal.mariadollfashion.com"

# GABON
WOOC_KEY_GABON=ck_725de1416ced30c31e958de4ae74f0da16c5c853
WOOC_SECRET_GABON=cs_d14fb69c5c1f765eb8101ffe2e9ce2e1783e7432
WOOC_URL_GABON="https://gabon.mariadollfashion.com"

# IVOIRE
WOOC_KEY_IVOIRE=ck_4a7575ac9f9dab6e66553a17937a7ed15bdc6a11
WOOC_SECRET_IVOIRE=cs_6da7a1a6299355b3e8ed77deddca9a857717160c
WOOC_URL_IVOIRE="https://ivoire.mariadollfashion.com"

# GHANA
WOOC_KEY_GHANA=ck_7b7c06c1dfe9e2bcf5fd9f08a50351af3e98a2b0
WOOC_SECRET_GHANA=cs_655187f8f4c638dfd3181106f6f8bc593859f6a8
WOOC_URL_GHANA="https://ghana.mariadollfashion.com"

IMAGE_SOURCE_FOLDER="C:\Users\Christian\Desktop\Resized"
DEBUG=false
NODE_ENV=production