# TEST
WOOC_KEY=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL="https://test.mariadollfashion.com"

# SENEGAL 
WOOC_KEY_SENEGAL=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET_SENEGAL=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL_SENEGAL="https://senegal.mariadollfashion.com"

# GABON
WOOC_KEY_GABON=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET_GABON=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL_GABON="https://gabon.mariadollfashion.com"

# IVOIRE
WOOC_KEY_IVOIRE=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET_IVOIRE=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL_IVOIRE="https://ivoire.mariadollfashion.com"

# GHANA
WOOC_KEY_GHANA=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET_GHANA=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL_GHANA="https://ghana.mariadollfashion.com"

IMAGE_SOURCE_FOLDER="C:\Users\Christian\Desktop\Resized"
DEBUG=false
NODE_ENV=production