WOOC_KEY=ck_cacef96b47153a2a6235aa1a7bdc19bb2957c4c8
WOOC_SECRET=cs_6f766b3ae34f7c47ba6ef5061ac13ac21f96372e
WOOC_URL="https://test.mariadollfashion.com"
IMAGE_SOURCE_FOLDER="C:\Users\Christian\Desktop\Resized"
DEBUG=false